<a href="https://colab.research.google.com/github/Anusha-san/Data-Science/blob/main/pandas2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df1=[[1,2,3],[1,2,3],[7,8,9]]
df2=pd.DataFrame(df1,columns=['roll','age','marks'])
df2

   roll  age  marks
0     1    2      3
1     1    2      3
2     7    8      9

In [ ]:
df2.duplicated()

0    False
1     True
2    False
dtype: bool

In [ ]:
df2.rename(columns={'roll':'iq'},inplace=True)

   iq  age  marks
0   1    2      3
1   1    2      3
2   7    8      9

In [ ]:
df2

In [ ]:
df={'roll':[1,2,3],'age':[4,5,6],'marks':[7,8,9]}

In [ ]:
df

{'roll': [1, 2, 3], 'age': [4, 5, 6], 'marks': [7, 8, 9]}

In [ ]:
df = pd.read_csv('car_csv_files_pandas.csv')

df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [ ]:
df.shape

(6019, 14)

In [ ]:
df['Location'].values

array(['Mumbai', 'Pune', 'Chennai', ..., 'Jaipur', 'Kolkata', 'Hyderabad'],
      dtype=object)

In [ ]:
df.head(10)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
5,5,Hyundai EON LPG Era Plus Option,Hyderabad,2012,75000,LPG,Manual,First,21.1 km/kg,814 CC,55.2 bhp,5.0,NaN,2.35
6,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
7,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,8.0,21 Lakh,17.50
8,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,5.20
9,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.3 kmpl,1248 CC,74 bhp,5.0,NaN,1.95

In [ ]:
df.tail(10)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
6009,6009,Toyota Camry Hybrid,Mumbai,2015,33500,Petrol,Automatic,First,19.16 kmpl,2494 CC,158.2 bhp,5.0,NaN,19.75
6010,6010,Honda Brio 1.2 VX MT,Delhi,2013,33746,Petrol,Manual,First,18.5 kmpl,1198 CC,86.8 bhp,5.0,6.63 Lakh,3.20
6011,6011,Skoda Superb 3.6 V6 FSI,Hyderabad,2009,53000,Petrol,Automatic,First,0.0 kmpl,3597 CC,262.6 bhp,5.0,NaN,4.75
6012,6012,Toyota Innova 2.5 V Diesel 7-seater,Coimbatore,2011,45004,Diesel,Manual,First,12.8 kmpl,2494 CC,102 bhp,7.0,NaN,9.48
6013,6013,Honda Amaze VX i-DTEC,Coimbatore,2015,70602,Diesel,Manual,First,25.8 kmpl,1498 CC,98.6 bhp,5.0,NaN,4.83
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [ ]:
df.sample(2)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
5058,5058,Volkswagen Polo 1.2 MPI Comfortline,Coimbatore,2016,32125,Petrol,Manual,First,16.2 kmpl,1199 CC,74 bhp,5.0,NaN,6.17
2775,2775,Honda Brio E MT,Bangalore,2013,55116,Petrol,Manual,First,19.4 kmpl,1198 CC,86.8 bhp,5.0,NaN,3.31

In [ ]:
df.index

RangeIndex(start=0, stop=6019, step=1)

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.columns

Index(['Unnamed: 0', 'Name', 'Location', 'Year', 'Kilometers_Driven',
       'Fuel_Type', 'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power',
       'Seats', 'New_Price', 'Price'],
      dtype='object')

In [ ]:
df.dtypes

Unnamed: 0             int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

In [ ]:
df.describe()

        Unnamed: 0         Year  Kilometers_Driven        Seats        Price
count  6019.000000  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   3009.000000  2013.358199       5.873838e+04     5.278735     9.479468
std    1737.679967     3.269742       9.126884e+04     0.808840    11.187917
min       0.000000  1998.000000       1.710000e+02     0.000000     0.440000
25%    1504.500000  2011.000000       3.400000e+04     5.000000     3.500000
50%    3009.000000  2014.000000       5.300000e+04     5.000000     5.640000
75%    4513.500000  2016.000000       7.300000e+04     5.000000     9.950000
max    6018.000000  2019.000000       6.500000e+06    10.000000   160.000000

In [ ]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
6014    False
6015    False
6016    False
6017    False
6018    False
Length: 6019, dtype: bool

In [ ]:
df.mean()

AttributeError: ignored

In [ ]:
df.median()

In [ ]:
df.max()

In [ ]:
df.min()

In [ ]:
df[['Name','Year']]

In [ ]:
df.iloc[0]

In [ ]:
df.iloc[0:3]

In [ ]:
df.iloc[[509,1,8]] #fancy

In [ ]:
df.iloc[0]

In [ ]:
df.iloc[[0,1,2,3]]

In [ ]:
df.iloc[0:3]

In [ ]:
df.iloc[0:3,1:4]

                               Name Location  Year
0            Maruti Wagon R LXI CNG   Mumbai  2010
1  Hyundai Creta 1.6 CRDi SX Option     Pune  2015
2                      Honda Jazz V  Chennai  2011

In [ ]:
df.iloc[0:3]

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50

In [ ]:
df.loc[0:3,['Name','Year']]

                               Name  Year
0            Maruti Wagon R LXI CNG  2010
1  Hyundai Creta 1.6 CRDi SX Option  2015
2                      Honda Jazz V  2011
3                 Maruti Ertiga VDI  2012

In [ ]:
#more functions

In [ ]:
df.value_counts()

Unnamed: 0  Name                             Location    Year  Kilometers_Driven  Fuel_Type  Transmission  Owner_Type  Mileage      Engine   Power       Seats  New_Price   Price
2           Honda Jazz V                     Chennai     2011  46000              Petrol     Manual        First       18.2 kmpl    1199 CC  88.7 bhp    5.0    8.61 Lakh   4.50     1
4104        Skoda Superb Style 1.8 TSI AT    Coimbatore  2016  54253              Petrol     Automatic     First       14.67 kmpl   1798 CC  177.46 bhp  5.0    30.19 Lakh  16.81    1
4022        Toyota Corolla Altis 1.8 GL      Chennai     2009  32000              Petrol     Manual        Second      14.28 kmpl   1798 CC  138.03 bhp  5.0    22.66 Lakh  4.95     1
4026        Maruti Alto K10 VXI              Jaipur      2016  51264              Petrol     Manual        First       24.07 kmpl   998 CC   67.1 bhp    5.0    4.24 Lakh   3.20     1
4028        Mercedes-Benz CLA 200 CGI Sport  Delhi       2016  40000              Petrol     Automatic     First       15.04 kmpl   1991 CC  183 bhp     5.0    41.02 Lakh  24.50    1
                                                                                                                                                                                    ..
2056        BMW 7 Series 730Ld Eminence      Kochi       2015  29966              Diesel     Automatic     Second      16.77 kmpl   2993 CC  261.49 bhp  5.0    1.4 Cr      43.60    1
2059        Maruti Wagon R CNG LXI           Mumbai      2013  54000              CNG        Manual        First       33.54 km/kg  998 CC   67.04 bhp   5.0    5.58 Lakh   3.05     1
2061        Jeep Compass 2.0 Longitude       Coimbatore  2018  33218              Diesel     Manual        First       17.1 kmpl    1956 CC  170 bhp     5.0    22.46 Lakh  19.05    1
2073        Mini Cooper 5 DOOR D             Hyderabad   2017  2000               Diesel     Automatic     First       20.7 kmpl    1496 CC  113.98 bhp  5.0    42.48 Lakh  34.00    1
6014        Maruti Swift VDI                 Delhi       2014  27365              Diesel     Manual        First       28.4 kmpl    1248 CC  74 bhp      5.0    7.88 Lakh   4.75     1
Length: 823, dtype: int64

In [ ]:
df.value_counts

<bound method DataFrame.value_counts of       Unnamed: 0                              Name    Location  Year  \
0              0            Maruti Wagon R LXI CNG      Mumbai  2010
1              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
2              2                      Honda Jazz V     Chennai  2011
3              3                 Maruti Ertiga VDI     Chennai  2012
4              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
...          ...                               ...         ...   ...
6014        6014                  Maruti Swift VDI       Delhi  2014
6015        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
6016        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
6017        6017                Maruti Wagon R VXI     Kolkata  2013
6018        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage  \
0                 72000       CNG       Manual      First  26.6 km/kg
1                 41000    Diesel       Manual      First  19.67 kmpl
2                 46000    Petrol       Manual      First   18.2 kmpl
3                 87000    Diesel       Manual      First  20.77 kmpl
4                 40670    Diesel    Automatic     Second   15.2 kmpl
...                 ...       ...          ...        ...         ...
6014              27365    Diesel       Manual      First   28.4 kmpl
6015             100000    Diesel       Manual      First   24.4 kmpl
6016              55000    Diesel       Manual     Second   14.0 kmpl
6017              46000    Petrol       Manual      First   18.9 kmpl
6018              47000    Diesel       Manual      First  25.44 kmpl

       Engine      Power  Seats  New_Price  Price
0      998 CC  58.16 bhp    5.0        NaN   1.75
1     1582 CC  126.2 bhp    5.0        NaN  12.50
2     1199 CC   88.7 bhp    5.0  8.61 Lakh   4.50
3     1248 CC  88.76 bhp    7.0        NaN   6.00
4     1968 CC  140.8 bhp    5.0        NaN  17.74
...       ...        ...    ...        ...    ...
6014  1248 CC     74 bhp    5.0  7.88 Lakh   4.75
6015  1120 CC     71 bhp    5.0        NaN   4.00
6016  2498 CC    112 bhp    8.0        NaN   2.90
6017   998 CC   67.1 bhp    5.0        NaN   2.65
6018   936 CC   57.6 bhp    5.0        NaN   2.50

[6019 rows x 14 columns]>

In [ ]:
df2.value_counts()

roll  age  marks
1     2    3        2
7     8    9        1
dtype: int64

In [ ]:
df2

   roll  age  marks
0     1    2      3
1     1    2      3
2     7    8      9

In [ ]:
df2.sort_values('Name')

TypeError: ignored

In [ ]:
df.sort_index()

In [ ]:
df.isnull().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

0       False
1       False
2       False
3       False
4       False
        ...
6014    False
6015    False
6016    False
6017    False
6018    False
Name: Year, Length: 6019, dtype: bool